diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=SUPRØ
user.email=00youareworngtho00@gmail.com
gui.recentrepo=C:/Users/supro/programs/git/c
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.ignorecase=true
remote.origin.url=git@github.com:DevSecure-Innovations/Health-App.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.fts-5upro.remote=origin
branch.fts-5upro.vscode-merge-base=origin/main
branch.fts-5upro.vscode-merge-base=origin/main
branch.fts-5upro.merge=refs/heads/fts-5upro
branch.swaranjit.remote=origin
branch.swaranjit.merge=refs/heads/swaranjit
pull.rebase=false
